{
  "name": "Trash Dice Companion",
  "short_name": "Trash Dice",
  "description": "Roll, win, and avoid the bin with the Trash Dice digital companion.",
  "id": "./?source=pwa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5c800",
  "background_color": "#eee9dd",
  "icons": [
    {
      "src": "./icons/trash-dice-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/trash-dice-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
